# english-prj

./: README.md  english.sql
app-main/: package-lock.json  package.json  vite.config.js
app-main/ckeditor5-36.0.1/: package.json
app-main/node_module/: .package-lock.json
app-main/node_module/@babel/runtime/: package.json
app-main/node_module/@ctrl/tinycolor/: package.json
app-main/node_module/@types/event-emitter/: package.json
app-main/node_module/@types/lodash-es/: package.json
app-main/node_module/@uppy/companion-client/: package.json
app-main/node_module/@uppy/utils/: package.json
app-main/node_module/@vitejs/plugin-vue/: package.json
app-main/src/: main.js
app-main/src/components/: CKEditor.vue  FrontUpload.vue
app-main/src/router/: index.js
app-main/src/store/: index.js
app-main/src/utils/: format.js  request.js
app-main/src/views/: Login.vue  assort-add.vue  course-add.vue  course-update.vue  course.vue  home.less  login.less  main.vue  span-add.vue  span-update.vue  span.vue  teacher-add.vue  teacher-update.vue  teacher.vue  user-add.vue  user-update.vue  user.vue  video-add.vue  video-update.vue  video.vue
app-main/src/views/generate/: menu.vue  route.vue
app-vue-main/node_module/@floating-ui/core/: package.json
app-vue-main/node_module/@floating-ui/dom/: package.json
app-vue-main/node_module/@transloadit/prettier-bytes/: package.json
app-vue-main/node_module/@types/lodash/: package.json
app-vue-main/node_module/@uppy/core/: package.json
app-vue-main/node_module/@uppy/store-default/: package.json
app-vue-main/node_module/@uppy/xhr-upload/: package.json
app-vue-main/pkg/sumdb/sum.golang.org/: latest
app-vue-main/src/: App.vue  main.js
app-vue-main/src/components/: FrontUpload.vue
app-vue-main/src/router/: index.js
app-vue-main/src/utils/: tool.js  validate.js
app-vue-main/src/views/: Login.vue  assort-add.vue  assort-update.vue  assort.vue  course-add.vue  course-update.vue  course.vue  excise-add.vue  excise-update.vue  excise.vue  home.vue  login.less  main.vue  span-add.vue  span-update.vue  teacher-add.vue  teacher-update.vue  teacher.vue  update-password.vue  user-add.vue  user-update.vue  video-update.vue  words-add.vue  words-update.vue  words.vue
app-vue-pre/: 1.js  1.txt  2.txt  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
app-vue-pre/ckeditor5-36.0.1/: README.md
app-vue-pre/src/: main.js
app-vue-pre/src/router/: index.js
app-vue-pre/src/views/: course.vue  details.vue  excise.vue  home.vue  login.less  login.vue  recite.vue  register.vue  span.vue  teacher.vue  update-password.vue  user.vue
en-api/: pom.xml
en-api-idea/: pom.xml
en-api-idea/src/main/java/com/enstudy/demo/: EnApiIdeaApplication.java
en-api-idea/src/main/java/com/enstudy/demo/config/: CorsConfig.java  ExceptionAdvice.java  QiNiuConfig.java  RedisConfig.java  SpringDocConfig.java  ThreadPoolConfig.java
en-api-idea/src/main/java/com/enstudy/demo/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
en-api-idea/src/main/java/com/enstudy/demo/controller/: AssortController.java  CourseController.java  EnglishController.java  ExciseController.java  ImageController.java  M_UserController.java  SpanController.java  TeacherController.java  UserController.java  VideoController.java  WordsController.java
en-api-idea/src/main/java/com/enstudy/demo/controller/form/: DeleteByIdsForm.java  InsertAssortForm.java  InsertCourseForm.java  InsertExciseForm.java  InsertSpanForm.java  InsertTeacherForm.java  InsertUserForm.java  InsertVideoForm.java  InsertWordsForm.java  LoginForm.java  ReciteForm.java  RegisterForm.java  SearchAssortByPageForm.java  SearchByIdForm.java  SearchByNameForm.java  SearchCourseByPageForm.java  SearchCourseByTeacherIdForm.java  SearchExciseByPageForm.java  SearchFrontByPageForm.java  SearchSpanByPageForm.java  SearchTeacherByPageForm.java  SearchUserByPageForm.java  SearchVideoByCourseIdForm.java  SearchVideoByPageForm.java  SearchWordsByPageForm.java  TokenForm.java  UpdateAssortForm.java  UpdateCourseForm.java  UpdateExciseForm.java  UpdatePasswordForm.java  UpdateSpanForm.java  UpdateTeacherForm.java  UpdateUserForm.java  UpdateVideoForm.java  UpdateWordsForm.java
en-api-idea/src/main/java/com/enstudy/demo/dao/: AssortMapper.java  CourseMapper.java  ExciseMapper.java  M_UserDao.java  M_UserMapper.java  SpanMapper.java  TeacherMapper.java  UserDao.java  UserMapper.java  VideoMapper.java  WordsMapper.java
en-api-idea/src/main/java/com/enstudy/demo/dto/: CkEditorResult.java  R.java  ResultEnum.java  WangEditorResult.java
en-api-idea/src/main/java/com/enstudy/demo/exception/: CodingException.java
en-api-idea/src/main/java/com/enstudy/demo/pojo/: Assort.java  Course.java  Excise.java  M_User.java  Span.java  Teacher.java  User.java  Video.java  Words.java
en-api-idea/src/main/java/com/enstudy/demo/service/: AssortService.java  CourseService.java  ExciseService.java  M_UserService.java  SpanService.java  TeacherService.java  UserService.java  VideoService.java  WordsService.java
en-api-idea/src/main/java/com/enstudy/demo/service/Impl/: AssortServiceImpl.java  CourseServiceImpl.java  ExciseServiceImpl.java  M_UserServiceImpl.java  SpanServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WordsServiceImpl.java  userServiceImpl.java
en-api-idea/src/main/java/com/enstudy/demo/util/: ImageUploadUtil.java  MD5Util.java  PageInterceptor.java  PageUtil.java  SqlTableCreateUtil.java
en-api-idea/src/main/resources/: application.yml
en-api-idea/src/main/resources/generator/: config.properties  generatorConfig.xml
en-api-idea/src/main/resources/mapper/: AssortMapper.xml  CourseMapper.xml  ExciseMapper.xml  M_UserDao.xml  M_UserMapper.xml  SpanMapper.xml  TeacherMapper.xml  UserDao.xml  UserMapper.xml  VideoMapper.xml  WordsMapper.xml
en-api-idea/src/test/java/com/enstudy/demo/: EnApiIdeaApplicationTests.java
en-api/src/main/java/com/enstudy/: Application.java
en-api/src/test/java/com/enstudy/: ApplicationTest.java
(+20 files in other folders)
