jdbc.driverClass=com.mysql.cj.jdbc.Driver
# nullCatalogMeansCurrent=true: ????????????????????
jdbc.url=jdbc:mysql://localhost:3306/english?nullCatalogMeansCurrent=true 
jdbc.user=root
jdbc.password=123456