.home {
	display: flex;
	justify-content: center;
	padding-top: 160px;
	.left {
		
		h2 {
			font-size: 34px;
			color: #16425D;
			font-weight: bold;
			letter-spacing: 1px;
			margin-top: 15px;
		}
		.desc {
			border-left: solid 5px #37A1D1;
			padding-left: 15px;
			p {
				font-size: 24px;
				font-weight: bold;
				color: #37A1D1;
				letter-spacing: 1px;
			}
		}
		.bottom {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;
			.remark-container {
				.ball {
					width: 80px;
					height: 80px;
					border-radius: 40px;
					line-height: 80px;
					background-color: #666;
					font-size: 24px;
					text-align: center;
					color: #fff;
					font-weight: bold;
				}
				.blue {
					background-color: #ADC569;
				}
				.red {
					background-color: #37A1D1;
				}
				.green {
					background-color: #92E0E9;
				}
				.remark {
					width: 100%;
					text-align: center;
					font-size: 16px;
					margin-top: 20px;
					color: #555;
				}
			}
		}
	}
	.right {

		.banner {
			width: 100%;
			height: auto;
		}
	}
}
